<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <div class="title">
            <span class="span">Take picture with JavaScript</span>
            <button onclick="takeSnapshot()" class="btn">Tirar foto</button>
        </div>
        <section class="content">
        
        <video id="video" autoplay></video>
        
        <img class="img">
        
        </section>
    </main>


    <footer class="footer">
        <em>Desenvolvido por William Sgobi</em>
        <span onclick="openGit()" class="linkGit">Ver código fonte</span>
    </footer>

    <script src="./script.js"></script>
    
</body>
</html>